[
    {
        "remote":       "aospa",
        "repository":   "aospa-xiaomi14/android_device_xiaomi_xiaomi14",
        "target_path":  "device/xiaomi/xiaomi14",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "aospa-xiaomi14/android_device_xiaomi_xiaomi14-kernel",
        "target_path":  "device/xiaomi/xiaomi14-kernel",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sepolicy",
        "target_path":  "device/xiaomi/sepolicy",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "aospa-xiaomi14/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "aospa",
        "repository":   "aospa-xiaomi14/android_vendor_qcom_opensource_arpal-lx",
        "target_path":  "vendor/qcom/opensource/pal",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "aospa",
        "repository":   "aospa-xiaomi14/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "aospa",
        "repository":   "aospa-xiaomi14/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "aospa",
        "repository":   "aospa-xiaomi14/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-8650"
    },
    {
        "remote":       "aospa",
        "repository":   "aospa-xiaomi14/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "uvite",
        "clone-depth":  "1"
    }
]
